{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Test your endpoint\n",
    "\n",
    "This notebook present some tests to assert your endpoint. Feel free to complete those tests."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "[Errno Expecting value] <!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\n  \"http://www.w3.org/TR/html4/loose.dtd\">\n<html>\n  <head>\n    <title>ImportError: \n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python3.9 from &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/bin/python&quot;\n  * The NumPy version is: &quot;1.22.4&quot;\n\nand make sure that they are the versions you expect.\nPlease carefully study the documentation linked above for further help.\n\nOriginal error was: No module named &#x27;numpy.core._multiarray_umath&#x27; // Werkzeug Debugger</title>\n    <link rel=\"stylesheet\" href=\"?__debugger__=yes&amp;cmd=resource&amp;f=style.css\"\n        type=\"text/css\">\n    <!-- We need to make sure this has a favicon so that the debugger does\n         not accidentally trigger a request to /favicon.ico which might\n         change the application's state. -->\n    <link rel=\"shortcut icon\"\n        href=\"?__debugger__=yes&amp;cmd=resource&amp;f=console.png\">\n    <script src=\"?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js\"></script>\n    <script type=\"text/javascript\">\n      var TRACEBACK = 140273231744496,\n          CONSOLE_MODE = false,\n          EVALEX = true,\n          EVALEX_TRUSTED = false,\n          SECRET = \"6oLhzazEAGVE2wG696Ju\";\n    </script>\n  </head>\n  <body style=\"background-color: #fff\">\n    <div class=\"debugger\">\n<h1>ImportError</h1>\n<div class=\"detail\">\n  <p class=\"errormsg\">ImportError: \n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python3.9 from &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/bin/python&quot;\n  * The NumPy version is: &quot;1.22.4&quot;\n\nand make sure that they are the versions you expect.\nPlease carefully study the documentation linked above for further help.\n\nOriginal error was: No module named &#x27;numpy.core._multiarray_umath&#x27;</p>\n</div>\n<h2 class=\"traceback\">Traceback <em>(most recent call last)</em></h2>\n<div class=\"traceback\">\n  <h3></h3>\n  <ul><li><div class=\"frame\" id=\"frame-140273234068816\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/core/__init__.py\"</cite>,\n      line <em class=\"line\">23</em>,\n      in <code class=\"function\">&lt;module&gt;</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span>if envkey not in os.environ:</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>os.environ[envkey] = &#x27;1&#x27;</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>env_added.append(envkey)</pre>\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n<pre class=\"line before\"><span class=\"ws\"></span>try:</pre>\n<pre class=\"line current\"><span class=\"ws\">    </span>from . import multiarray</pre>\n<pre class=\"line after\"><span class=\"ws\"></span>except ImportError as exc:</pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>import sys</pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>msg = &quot;&quot;&quot;</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\"></span>IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273234071408\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/core/multiarray.py\"</cite>,\n      line <em class=\"line\">10</em>,\n      in <code class=\"function\">&lt;module&gt;</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span>by importing from the extension module.</pre>\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n<pre class=\"line before\"><span class=\"ws\"></span>&quot;&quot;&quot;</pre>\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n<pre class=\"line before\"><span class=\"ws\"></span>import functools</pre>\n<pre class=\"line current\"><span class=\"ws\"></span>from . import overrides</pre>\n<pre class=\"line after\"><span class=\"ws\"></span>from . import _multiarray_umath</pre>\n<pre class=\"line after\"><span class=\"ws\"></span>from ._multiarray_umath import *  # noqa: F403</pre>\n<pre class=\"line after\"><span class=\"ws\"></span># These imports are needed for backward compatibility,</pre>\n<pre class=\"line after\"><span class=\"ws\"></span># do not change them. issue gh-15518</pre>\n<pre class=\"line after\"><span class=\"ws\"></span># _get_ndarray_c_version is semi-public, on purpose not added to __all__</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273234068960\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/core/overrides.py\"</cite>,\n      line <em class=\"line\">6</em>,\n      in <code class=\"function\">&lt;module&gt;</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span>&quot;&quot;&quot;Implementation of __array_function__ overrides from NEP-18.&quot;&quot;&quot;</pre>\n<pre class=\"line before\"><span class=\"ws\"></span>import collections</pre>\n<pre class=\"line before\"><span class=\"ws\"></span>import functools</pre>\n<pre class=\"line before\"><span class=\"ws\"></span>import os</pre>\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n<pre class=\"line current\"><span class=\"ws\"></span>from numpy.core._multiarray_umath import (</pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>add_docstring, implement_array_function, _get_implementing_args)</pre>\n<pre class=\"line after\"><span class=\"ws\"></span>from numpy.compat._inspect import getargspec</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\"></span>ARRAY_FUNCTION_ENABLED = bool(</pre></div>\n</div>\n\n<li><div class=\"exc-divider\">During handling of the above exception, another exception occurred:</div>\n<li><div class=\"frame\" id=\"frame-140273231744640\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py\"</cite>,\n      line <em class=\"line\">2091</em>,\n      in <code class=\"function\">__call__</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span>def __call__(self, environ: dict, start_response: t.Callable) -&gt; t.Any:</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>&quot;&quot;&quot;The WSGI server calls the Flask application object as the</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>WSGI application. This calls :meth:`wsgi_app`, which can be</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>wrapped to apply middleware.</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>&quot;&quot;&quot;</pre>\n<pre class=\"line current\"><span class=\"ws\">        </span>return self.wsgi_app(environ, start_response)</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273231744208\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py\"</cite>,\n      line <em class=\"line\">2076</em>,\n      in <code class=\"function\">wsgi_app</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>ctx.push()</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>response = self.full_dispatch_request()</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>except Exception as e:</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>error = e</pre>\n<pre class=\"line current\"><span class=\"ws\">                </span>response = self.handle_exception(e)</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>except:  # noqa: B001</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>error = sys.exc_info()[1]</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>raise</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>return response(environ, start_response)</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>finally:</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273231744928\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py\"</cite>,\n      line <em class=\"line\">2073</em>,\n      in <code class=\"function\">wsgi_app</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>ctx = self.request_context(environ)</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>error: t.Optional[BaseException] = None</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>ctx.push()</pre>\n<pre class=\"line current\"><span class=\"ws\">                </span>response = self.full_dispatch_request()</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>except Exception as e:</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>error = e</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>response = self.handle_exception(e)</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>except:  # noqa: B001</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>error = sys.exc_info()[1]</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273231744160\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py\"</cite>,\n      line <em class=\"line\">1518</em>,\n      in <code class=\"function\">full_dispatch_request</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>request_started.send(self)</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>rv = self.preprocess_request()</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>if rv is None:</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>rv = self.dispatch_request()</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>except Exception as e:</pre>\n<pre class=\"line current\"><span class=\"ws\">            </span>rv = self.handle_user_exception(e)</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>return self.finalize_request(rv)</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>def finalize_request(</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>self,</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>rv: t.Union[ResponseReturnValue, HTTPException],</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273231744256\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py\"</cite>,\n      line <em class=\"line\">1516</em>,\n      in <code class=\"function\">full_dispatch_request</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>self.try_trigger_before_first_request_functions()</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>request_started.send(self)</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>rv = self.preprocess_request()</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>if rv is None:</pre>\n<pre class=\"line current\"><span class=\"ws\">                </span>rv = self.dispatch_request()</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>except Exception as e:</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>rv = self.handle_user_exception(e)</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>return self.finalize_request(rv)</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>def finalize_request(</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273231743680\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py\"</cite>,\n      line <em class=\"line\">1502</em>,\n      in <code class=\"function\">dispatch_request</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>getattr(rule, &quot;provide_automatic_options&quot;, False)</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>and req.method == &quot;OPTIONS&quot;</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>):</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>return self.make_default_options_response()</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span># otherwise dispatch to the handler for that endpoint</pre>\n<pre class=\"line current\"><span class=\"ws\">        </span>return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>def full_dispatch_request(self) -&gt; Response:</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>&quot;&quot;&quot;Dispatches the request and on top of that performs request</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>pre and postprocessing as well as HTTP exception catching and</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>error handling.</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273231743872\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/app.py\"</cite>,\n      line <em class=\"line\">22</em>,\n      in <code class=\"function\">predict</code></h4>\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">        </span># Get the JSON as dictionnary</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>req = request.get_json()</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span># Check mandatory key</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>if &quot;input&quot; in req.keys():</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span># Load model</pre>\n<pre class=\"line current\"><span class=\"ws\">            </span>classifier = joblib.load(&quot;Resources/model.joblib&quot;)</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span># Predict</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>prediction = classifier.predict([req[&quot;input&quot;]])</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span># Return the result as JSON but first we need to transform the</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span># result so as to be serializable by jsonify()</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>prediction = (str(prediction))</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273231743776\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/joblib/numpy_pickle.py\"</cite>,\n      line <em class=\"line\">587</em>,\n      in <code class=\"function\">load</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">                    </span># if the returned file object is a string, this means we</pre>\n<pre class=\"line before\"><span class=\"ws\">                    </span># try to load a pickle file generated with an version of</pre>\n<pre class=\"line before\"><span class=\"ws\">                    </span># Joblib so we load it with joblib compatibility function.</pre>\n<pre class=\"line before\"><span class=\"ws\">                    </span>return load_compatibility(fobj)</pre>\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n<pre class=\"line current\"><span class=\"ws\">                </span>obj = _unpickle(fobj, filename, mmap_mode)</pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>return obj</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273234026608\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/joblib/numpy_pickle.py\"</cite>,\n      line <em class=\"line\">506</em>,\n      in <code class=\"function\">_unpickle</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span># will create a race when joblib tries to access the companion</pre>\n<pre class=\"line before\"><span class=\"ws\">    </span># files.</pre>\n<pre class=\"line before\"><span class=\"ws\">    </span>unpickler = NumpyUnpickler(filename, fobj, mmap_mode=mmap_mode)</pre>\n<pre class=\"line before\"><span class=\"ws\">    </span>obj = None</pre>\n<pre class=\"line before\"><span class=\"ws\">    </span>try:</pre>\n<pre class=\"line current\"><span class=\"ws\">        </span>obj = unpickler.load()</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>if unpickler.compat_mode:</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>warnings.warn(&quot;The file &#x27;%s&#x27; has been generated with a &quot;</pre>\n<pre class=\"line after\"><span class=\"ws\">                          </span>&quot;joblib version less than 0.10. &quot;</pre>\n<pre class=\"line after\"><span class=\"ws\">                          </span>&quot;Please regenerate this pickle file.&quot;</pre>\n<pre class=\"line after\"><span class=\"ws\">                          </span>% filename,</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273234028480\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/opt/anaconda3/lib/python3.9/pickle.py\"</cite>,\n      line <em class=\"line\">1212</em>,\n      in <code class=\"function\">load</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>while True:</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>key = read(1)</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>if not key:</pre>\n<pre class=\"line before\"><span class=\"ws\">                    </span>raise EOFError</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>assert isinstance(key, bytes_types)</pre>\n<pre class=\"line current\"><span class=\"ws\">                </span>dispatch[key[0]](self)</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>except _Stop as stopinst:</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>return stopinst.value</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\">    </span># Return a list of items pushed in the stack after last MARK instruction.</pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>def pop_mark(self):</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273234026704\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/opt/anaconda3/lib/python3.9/pickle.py\"</cite>,\n      line <em class=\"line\">1537</em>,\n      in <code class=\"function\">load_stack_global</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span>def load_stack_global(self):</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>name = self.stack.pop()</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>module = self.stack.pop()</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>if type(name) is not str or type(module) is not str:</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>raise UnpicklingError(&quot;STACK_GLOBAL requires str&quot;)</pre>\n<pre class=\"line current\"><span class=\"ws\">        </span>self.append(self.find_class(module, name))</pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>dispatch[STACK_GLOBAL[0]] = load_stack_global</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>def load_ext1(self):</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>code = self.read(1)[0]</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>self.get_extension(code)</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273231743728\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/opt/anaconda3/lib/python3.9/pickle.py\"</cite>,\n      line <em class=\"line\">1579</em>,\n      in <code class=\"function\">find_class</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>if self.proto &lt; 3 and self.fix_imports:</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>if (module, name) in _compat_pickle.NAME_MAPPING:</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>module, name = _compat_pickle.NAME_MAPPING[(module, name)]</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>elif module in _compat_pickle.IMPORT_MAPPING:</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>module = _compat_pickle.IMPORT_MAPPING[module]</pre>\n<pre class=\"line current\"><span class=\"ws\">        </span>__import__(module, level=0)</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>if self.proto &gt;= 4:</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>return _getattribute(sys.modules[module], name)[0]</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>else:</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>return getattr(sys.modules[module], name)</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273231743824\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/sklearn/__init__.py\"</cite>,\n      line <em class=\"line\">82</em>,\n      in <code class=\"function\">&lt;module&gt;</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span># It is necessary to do this prior to importing show_versions as the</pre>\n<pre class=\"line before\"><span class=\"ws\">    </span># later is linked to the OpenMP runtime to make it possible to introspect</pre>\n<pre class=\"line before\"><span class=\"ws\">    </span># it and importing it first would fail if the OpenMP dll cannot be found.</pre>\n<pre class=\"line before\"><span class=\"ws\">    </span>from . import _distributor_init  # noqa: F401</pre>\n<pre class=\"line before\"><span class=\"ws\">    </span>from . import __check_build  # noqa: F401</pre>\n<pre class=\"line current\"><span class=\"ws\">    </span>from .base import clone</pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>from .utils._show_versions import show_versions</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>__all__ = [</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>&quot;calibration&quot;,</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>&quot;cluster&quot;,</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273234069056\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/sklearn/base.py\"</cite>,\n      line <em class=\"line\">13</em>,\n      in <code class=\"function\">&lt;module&gt;</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span>from collections import defaultdict</pre>\n<pre class=\"line before\"><span class=\"ws\"></span>import platform</pre>\n<pre class=\"line before\"><span class=\"ws\"></span>import inspect</pre>\n<pre class=\"line before\"><span class=\"ws\"></span>import re</pre>\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n<pre class=\"line current\"><span class=\"ws\"></span>import numpy as np</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\"></span>from . import __version__</pre>\n<pre class=\"line after\"><span class=\"ws\"></span>from ._config import get_config</pre>\n<pre class=\"line after\"><span class=\"ws\"></span>from .utils import _IS_32BIT</pre>\n<pre class=\"line after\"><span class=\"ws\"></span>from .utils._tags import (</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273234069200\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/__init__.py\"</cite>,\n      line <em class=\"line\">144</em>,\n      in <code class=\"function\">&lt;module&gt;</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span>__deprecated_attrs__ = {}</pre>\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n<pre class=\"line before\"><span class=\"ws\">    </span># Allow distributors to run custom init code</pre>\n<pre class=\"line before\"><span class=\"ws\">    </span>from . import _distributor_init</pre>\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n<pre class=\"line current\"><span class=\"ws\">    </span>from . import core</pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>from .core import *</pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>from . import compat</pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>from . import lib</pre>\n<pre class=\"line after\"><span class=\"ws\">    </span># NOTE: to be revisited following future namespace cleanup.</pre>\n<pre class=\"line after\"><span class=\"ws\">    </span># See gh-14454 and gh-15672 for discussion.</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273234068912\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/core/__init__.py\"</cite>,\n      line <em class=\"line\">49</em>,\n      in <code class=\"function\">&lt;module&gt;</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span>Please carefully study the documentation linked above for further help.</pre>\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n<pre class=\"line before\"><span class=\"ws\"></span>Original error was: %s</pre>\n<pre class=\"line before\"><span class=\"ws\"></span>&quot;&quot;&quot; % (sys.version_info[0], sys.version_info[1], sys.executable,</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>__version__, exc)</pre>\n<pre class=\"line current\"><span class=\"ws\">    </span>raise ImportError(msg)</pre>\n<pre class=\"line after\"><span class=\"ws\"></span>finally:</pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>for envkey in env_added:</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>del os.environ[envkey]</pre>\n<pre class=\"line after\"><span class=\"ws\"></span>del envkey</pre>\n<pre class=\"line after\"><span class=\"ws\"></span>del env_added</pre></div>\n</div>\n</ul>\n  <blockquote>ImportError: \n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python3.9 from &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/bin/python&quot;\n  * The NumPy version is: &quot;1.22.4&quot;\n\nand make sure that they are the versions you expect.\nPlease carefully study the documentation linked above for further help.\n\nOriginal error was: No module named &#x27;numpy.core._multiarray_umath&#x27;</blockquote>\n</div>\n\n<div class=\"plain\">\n    <p>\n      This is the Copy/Paste friendly version of the traceback.\n    </p>\n    <textarea cols=\"50\" rows=\"10\" name=\"code\" readonly>Traceback (most recent call last):\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/core/__init__.py&quot;, line 23, in &lt;module&gt;\n    from . import multiarray\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/core/multiarray.py&quot;, line 10, in &lt;module&gt;\n    from . import overrides\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/core/overrides.py&quot;, line 6, in &lt;module&gt;\n    from numpy.core._multiarray_umath import (\nModuleNotFoundError: No module named &#x27;numpy.core._multiarray_umath&#x27;\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py&quot;, line 2091, in __call__\n    return self.wsgi_app(environ, start_response)\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py&quot;, line 2076, in wsgi_app\n    response = self.handle_exception(e)\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py&quot;, line 2073, in wsgi_app\n    response = self.full_dispatch_request()\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py&quot;, line 1518, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py&quot;, line 1516, in full_dispatch_request\n    rv = self.dispatch_request()\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py&quot;, line 1502, in dispatch_request\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/app.py&quot;, line 22, in predict\n    classifier = joblib.load(&quot;Resources/model.joblib&quot;)\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/joblib/numpy_pickle.py&quot;, line 587, in load\n    obj = _unpickle(fobj, filename, mmap_mode)\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/joblib/numpy_pickle.py&quot;, line 506, in _unpickle\n    obj = unpickler.load()\n  File &quot;/Users/greg/opt/anaconda3/lib/python3.9/pickle.py&quot;, line 1212, in load\n    dispatch[key[0]](self)\n  File &quot;/Users/greg/opt/anaconda3/lib/python3.9/pickle.py&quot;, line 1537, in load_stack_global\n    self.append(self.find_class(module, name))\n  File &quot;/Users/greg/opt/anaconda3/lib/python3.9/pickle.py&quot;, line 1579, in find_class\n    __import__(module, level=0)\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/sklearn/__init__.py&quot;, line 82, in &lt;module&gt;\n    from .base import clone\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/sklearn/base.py&quot;, line 13, in &lt;module&gt;\n    import numpy as np\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/__init__.py&quot;, line 144, in &lt;module&gt;\n    from . import core\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/core/__init__.py&quot;, line 49, in &lt;module&gt;\n    raise ImportError(msg)\nImportError: \n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python3.9 from &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/bin/python&quot;\n  * The NumPy version is: &quot;1.22.4&quot;\n\nand make sure that they are the versions you expect.\nPlease carefully study the documentation linked above for further help.\n\nOriginal error was: No module named &#x27;numpy.core._multiarray_umath&#x27;</textarea>\n</div>\n<div class=\"explanation\">\n  The debugger caught an exception in your WSGI application.  You can now\n  look at the traceback which led to the error.  <span class=\"nojavascript\">\n  If you enable JavaScript you can also use additional features such as code\n  execution (if the evalex feature is enabled), automatic pasting of the\n  exceptions and much more.</span>\n</div>\n      <div class=\"footer\">\n        Brought to you by <strong class=\"arthur\">DON'T PANIC</strong>, your\n        friendly Werkzeug powered traceback interpreter.\n      </div>\n    </div>\n\n    <div class=\"pin-prompt\">\n      <div class=\"inner\">\n        <h3>Console Locked</h3>\n        <p>\n          The console is locked and needs to be unlocked by entering the PIN.\n          You can find the PIN printed out on the standard output of your\n          shell that runs the server.\n        <form>\n          <p>PIN:\n            <input type=text name=pin size=14>\n            <input type=submit name=btn value=\"Confirm Pin\">\n        </form>\n      </div>\n    </div>\n  </body>\n</html>\n\n<!--\n\nTraceback (most recent call last):\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/core/__init__.py\", line 23, in <module>\n    from . import multiarray\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/core/multiarray.py\", line 10, in <module>\n    from . import overrides\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/core/overrides.py\", line 6, in <module>\n    from numpy.core._multiarray_umath import (\nModuleNotFoundError: No module named 'numpy.core._multiarray_umath'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py\", line 2091, in __call__\n    return self.wsgi_app(environ, start_response)\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py\", line 2076, in wsgi_app\n    response = self.handle_exception(e)\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py\", line 2073, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py\", line 1518, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py\", line 1516, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py\", line 1502, in dispatch_request\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/app.py\", line 22, in predict\n    classifier = joblib.load(\"Resources/model.joblib\")\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/joblib/numpy_pickle.py\", line 587, in load\n    obj = _unpickle(fobj, filename, mmap_mode)\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/joblib/numpy_pickle.py\", line 506, in _unpickle\n    obj = unpickler.load()\n  File \"/Users/greg/opt/anaconda3/lib/python3.9/pickle.py\", line 1212, in load\n    dispatch[key[0]](self)\n  File \"/Users/greg/opt/anaconda3/lib/python3.9/pickle.py\", line 1537, in load_stack_global\n    self.append(self.find_class(module, name))\n  File \"/Users/greg/opt/anaconda3/lib/python3.9/pickle.py\", line 1579, in find_class\n    __import__(module, level=0)\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/sklearn/__init__.py\", line 82, in <module>\n    from .base import clone\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/sklearn/base.py\", line 13, in <module>\n    import numpy as np\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/__init__.py\", line 144, in <module>\n    from . import core\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/core/__init__.py\", line 49, in <module>\n    raise ImportError(msg)\nImportError: \n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python3.9 from \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/bin/python\"\n  * The NumPy version is: \"1.22.4\"\n\nand make sure that they are the versions you expect.\nPlease carefully study the documentation linked above for further help.\n\nOriginal error was: No module named 'numpy.core._multiarray_umath'\n\n-->\n: 0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/my_env/lib/python3.9/site-packages/requests/models.py:910\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/greg/opt/anaconda3/envs/my_env/lib/python3.9/site-packages/requests/models.py?line=908'>909</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///Users/greg/opt/anaconda3/envs/my_env/lib/python3.9/site-packages/requests/models.py?line=909'>910</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39;49mloads(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtext, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    <a href='file:///Users/greg/opt/anaconda3/envs/my_env/lib/python3.9/site-packages/requests/models.py?line=910'>911</a>\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    <a href='file:///Users/greg/opt/anaconda3/envs/my_env/lib/python3.9/site-packages/requests/models.py?line=911'>912</a>\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/greg/opt/anaconda3/envs/my_env/lib/python3.9/site-packages/requests/models.py?line=912'>913</a>\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/my_env/lib/python3.9/json/__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/greg/opt/anaconda3/envs/my_env/lib/python3.9/json/__init__.py?line=342'>343</a>\u001b[0m \u001b[39mif\u001b[39;00m (\u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/greg/opt/anaconda3/envs/my_env/lib/python3.9/json/__init__.py?line=343'>344</a>\u001b[0m         parse_int \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m parse_float \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/greg/opt/anaconda3/envs/my_env/lib/python3.9/json/__init__.py?line=344'>345</a>\u001b[0m         parse_constant \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_pairs_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m kw):\n\u001b[0;32m--> <a href='file:///Users/greg/opt/anaconda3/envs/my_env/lib/python3.9/json/__init__.py?line=345'>346</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m _default_decoder\u001b[39m.\u001b[39;49mdecode(s)\n\u001b[1;32m    <a href='file:///Users/greg/opt/anaconda3/envs/my_env/lib/python3.9/json/__init__.py?line=346'>347</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/my_env/lib/python3.9/json/decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/greg/opt/anaconda3/envs/my_env/lib/python3.9/json/decoder.py?line=332'>333</a>\u001b[0m \u001b[39m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/greg/opt/anaconda3/envs/my_env/lib/python3.9/json/decoder.py?line=333'>334</a>\u001b[0m \u001b[39mcontaining a JSON document).\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/greg/opt/anaconda3/envs/my_env/lib/python3.9/json/decoder.py?line=334'>335</a>\u001b[0m \n\u001b[1;32m    <a href='file:///Users/greg/opt/anaconda3/envs/my_env/lib/python3.9/json/decoder.py?line=335'>336</a>\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m--> <a href='file:///Users/greg/opt/anaconda3/envs/my_env/lib/python3.9/json/decoder.py?line=336'>337</a>\u001b[0m obj, end \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mraw_decode(s, idx\u001b[39m=\u001b[39;49m_w(s, \u001b[39m0\u001b[39;49m)\u001b[39m.\u001b[39;49mend())\n\u001b[1;32m    <a href='file:///Users/greg/opt/anaconda3/envs/my_env/lib/python3.9/json/decoder.py?line=337'>338</a>\u001b[0m end \u001b[39m=\u001b[39m _w(s, end)\u001b[39m.\u001b[39mend()\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/my_env/lib/python3.9/json/decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/greg/opt/anaconda3/envs/my_env/lib/python3.9/json/decoder.py?line=353'>354</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m--> <a href='file:///Users/greg/opt/anaconda3/envs/my_env/lib/python3.9/json/decoder.py?line=354'>355</a>\u001b[0m     \u001b[39mraise\u001b[39;00m JSONDecodeError(\u001b[39m\"\u001b[39m\u001b[39mExpecting value\u001b[39m\u001b[39m\"\u001b[39m, s, err\u001b[39m.\u001b[39mvalue) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39m\n\u001b[1;32m    <a href='file:///Users/greg/opt/anaconda3/envs/my_env/lib/python3.9/json/decoder.py?line=355'>356</a>\u001b[0m \u001b[39mreturn\u001b[39;00m obj, end\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/Resources/Test_Endpoint.ipynb Cell 2'\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/Resources/Test_Endpoint.ipynb#ch0000001?line=0'>1</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mrequests\u001b[39;00m \n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/Resources/Test_Endpoint.ipynb#ch0000001?line=2'>3</a>\u001b[0m response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39mpost(\u001b[39m\"\u001b[39m\u001b[39mhttp://127.0.0.1:5000/predict\u001b[39m\u001b[39m\"\u001b[39m, json\u001b[39m=\u001b[39m{ \u001b[39m\"\u001b[39m\u001b[39minput\u001b[39m\u001b[39m\"\u001b[39m: [[\u001b[39m7.0\u001b[39m, \u001b[39m0.27\u001b[39m, \u001b[39m0.36\u001b[39m, \u001b[39m20.7\u001b[39m, \u001b[39m0.045\u001b[39m, \u001b[39m45.0\u001b[39m, \u001b[39m170.0\u001b[39m, \u001b[39m1.001\u001b[39m, \u001b[39m3.0\u001b[39m, \u001b[39m0.45\u001b[39m, \u001b[39m8.8\u001b[39m]] }) \n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/Resources/Test_Endpoint.ipynb#ch0000001?line=4'>5</a>\u001b[0m \u001b[39mprint\u001b[39m(response\u001b[39m.\u001b[39;49mjson())\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/my_env/lib/python3.9/site-packages/requests/models.py:917\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/greg/opt/anaconda3/envs/my_env/lib/python3.9/site-packages/requests/models.py?line=914'>915</a>\u001b[0m     \u001b[39mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[39m.\u001b[39mmessage)\n\u001b[1;32m    <a href='file:///Users/greg/opt/anaconda3/envs/my_env/lib/python3.9/site-packages/requests/models.py?line=915'>916</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///Users/greg/opt/anaconda3/envs/my_env/lib/python3.9/site-packages/requests/models.py?line=916'>917</a>\u001b[0m     \u001b[39mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[39m.\u001b[39mmsg, e\u001b[39m.\u001b[39mdoc, e\u001b[39m.\u001b[39mpos)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: [Errno Expecting value] <!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\n  \"http://www.w3.org/TR/html4/loose.dtd\">\n<html>\n  <head>\n    <title>ImportError: \n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python3.9 from &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/bin/python&quot;\n  * The NumPy version is: &quot;1.22.4&quot;\n\nand make sure that they are the versions you expect.\nPlease carefully study the documentation linked above for further help.\n\nOriginal error was: No module named &#x27;numpy.core._multiarray_umath&#x27; // Werkzeug Debugger</title>\n    <link rel=\"stylesheet\" href=\"?__debugger__=yes&amp;cmd=resource&amp;f=style.css\"\n        type=\"text/css\">\n    <!-- We need to make sure this has a favicon so that the debugger does\n         not accidentally trigger a request to /favicon.ico which might\n         change the application's state. -->\n    <link rel=\"shortcut icon\"\n        href=\"?__debugger__=yes&amp;cmd=resource&amp;f=console.png\">\n    <script src=\"?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js\"></script>\n    <script type=\"text/javascript\">\n      var TRACEBACK = 140273231744496,\n          CONSOLE_MODE = false,\n          EVALEX = true,\n          EVALEX_TRUSTED = false,\n          SECRET = \"6oLhzazEAGVE2wG696Ju\";\n    </script>\n  </head>\n  <body style=\"background-color: #fff\">\n    <div class=\"debugger\">\n<h1>ImportError</h1>\n<div class=\"detail\">\n  <p class=\"errormsg\">ImportError: \n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python3.9 from &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/bin/python&quot;\n  * The NumPy version is: &quot;1.22.4&quot;\n\nand make sure that they are the versions you expect.\nPlease carefully study the documentation linked above for further help.\n\nOriginal error was: No module named &#x27;numpy.core._multiarray_umath&#x27;</p>\n</div>\n<h2 class=\"traceback\">Traceback <em>(most recent call last)</em></h2>\n<div class=\"traceback\">\n  <h3></h3>\n  <ul><li><div class=\"frame\" id=\"frame-140273234068816\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/core/__init__.py\"</cite>,\n      line <em class=\"line\">23</em>,\n      in <code class=\"function\">&lt;module&gt;</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span>if envkey not in os.environ:</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>os.environ[envkey] = &#x27;1&#x27;</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>env_added.append(envkey)</pre>\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n<pre class=\"line before\"><span class=\"ws\"></span>try:</pre>\n<pre class=\"line current\"><span class=\"ws\">    </span>from . import multiarray</pre>\n<pre class=\"line after\"><span class=\"ws\"></span>except ImportError as exc:</pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>import sys</pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>msg = &quot;&quot;&quot;</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\"></span>IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273234071408\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/core/multiarray.py\"</cite>,\n      line <em class=\"line\">10</em>,\n      in <code class=\"function\">&lt;module&gt;</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span>by importing from the extension module.</pre>\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n<pre class=\"line before\"><span class=\"ws\"></span>&quot;&quot;&quot;</pre>\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n<pre class=\"line before\"><span class=\"ws\"></span>import functools</pre>\n<pre class=\"line current\"><span class=\"ws\"></span>from . import overrides</pre>\n<pre class=\"line after\"><span class=\"ws\"></span>from . import _multiarray_umath</pre>\n<pre class=\"line after\"><span class=\"ws\"></span>from ._multiarray_umath import *  # noqa: F403</pre>\n<pre class=\"line after\"><span class=\"ws\"></span># These imports are needed for backward compatibility,</pre>\n<pre class=\"line after\"><span class=\"ws\"></span># do not change them. issue gh-15518</pre>\n<pre class=\"line after\"><span class=\"ws\"></span># _get_ndarray_c_version is semi-public, on purpose not added to __all__</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273234068960\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/core/overrides.py\"</cite>,\n      line <em class=\"line\">6</em>,\n      in <code class=\"function\">&lt;module&gt;</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span>&quot;&quot;&quot;Implementation of __array_function__ overrides from NEP-18.&quot;&quot;&quot;</pre>\n<pre class=\"line before\"><span class=\"ws\"></span>import collections</pre>\n<pre class=\"line before\"><span class=\"ws\"></span>import functools</pre>\n<pre class=\"line before\"><span class=\"ws\"></span>import os</pre>\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n<pre class=\"line current\"><span class=\"ws\"></span>from numpy.core._multiarray_umath import (</pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>add_docstring, implement_array_function, _get_implementing_args)</pre>\n<pre class=\"line after\"><span class=\"ws\"></span>from numpy.compat._inspect import getargspec</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\"></span>ARRAY_FUNCTION_ENABLED = bool(</pre></div>\n</div>\n\n<li><div class=\"exc-divider\">During handling of the above exception, another exception occurred:</div>\n<li><div class=\"frame\" id=\"frame-140273231744640\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py\"</cite>,\n      line <em class=\"line\">2091</em>,\n      in <code class=\"function\">__call__</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span>def __call__(self, environ: dict, start_response: t.Callable) -&gt; t.Any:</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>&quot;&quot;&quot;The WSGI server calls the Flask application object as the</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>WSGI application. This calls :meth:`wsgi_app`, which can be</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>wrapped to apply middleware.</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>&quot;&quot;&quot;</pre>\n<pre class=\"line current\"><span class=\"ws\">        </span>return self.wsgi_app(environ, start_response)</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273231744208\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py\"</cite>,\n      line <em class=\"line\">2076</em>,\n      in <code class=\"function\">wsgi_app</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>ctx.push()</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>response = self.full_dispatch_request()</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>except Exception as e:</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>error = e</pre>\n<pre class=\"line current\"><span class=\"ws\">                </span>response = self.handle_exception(e)</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>except:  # noqa: B001</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>error = sys.exc_info()[1]</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>raise</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>return response(environ, start_response)</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>finally:</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273231744928\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py\"</cite>,\n      line <em class=\"line\">2073</em>,\n      in <code class=\"function\">wsgi_app</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>ctx = self.request_context(environ)</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>error: t.Optional[BaseException] = None</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>ctx.push()</pre>\n<pre class=\"line current\"><span class=\"ws\">                </span>response = self.full_dispatch_request()</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>except Exception as e:</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>error = e</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>response = self.handle_exception(e)</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>except:  # noqa: B001</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>error = sys.exc_info()[1]</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273231744160\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py\"</cite>,\n      line <em class=\"line\">1518</em>,\n      in <code class=\"function\">full_dispatch_request</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>request_started.send(self)</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>rv = self.preprocess_request()</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>if rv is None:</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>rv = self.dispatch_request()</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>except Exception as e:</pre>\n<pre class=\"line current\"><span class=\"ws\">            </span>rv = self.handle_user_exception(e)</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>return self.finalize_request(rv)</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>def finalize_request(</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>self,</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>rv: t.Union[ResponseReturnValue, HTTPException],</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273231744256\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py\"</cite>,\n      line <em class=\"line\">1516</em>,\n      in <code class=\"function\">full_dispatch_request</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>self.try_trigger_before_first_request_functions()</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>request_started.send(self)</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>rv = self.preprocess_request()</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>if rv is None:</pre>\n<pre class=\"line current\"><span class=\"ws\">                </span>rv = self.dispatch_request()</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>except Exception as e:</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>rv = self.handle_user_exception(e)</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>return self.finalize_request(rv)</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>def finalize_request(</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273231743680\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py\"</cite>,\n      line <em class=\"line\">1502</em>,\n      in <code class=\"function\">dispatch_request</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>getattr(rule, &quot;provide_automatic_options&quot;, False)</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>and req.method == &quot;OPTIONS&quot;</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>):</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>return self.make_default_options_response()</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span># otherwise dispatch to the handler for that endpoint</pre>\n<pre class=\"line current\"><span class=\"ws\">        </span>return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>def full_dispatch_request(self) -&gt; Response:</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>&quot;&quot;&quot;Dispatches the request and on top of that performs request</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>pre and postprocessing as well as HTTP exception catching and</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>error handling.</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273231743872\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/app.py\"</cite>,\n      line <em class=\"line\">22</em>,\n      in <code class=\"function\">predict</code></h4>\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">        </span># Get the JSON as dictionnary</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>req = request.get_json()</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span># Check mandatory key</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>if &quot;input&quot; in req.keys():</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span># Load model</pre>\n<pre class=\"line current\"><span class=\"ws\">            </span>classifier = joblib.load(&quot;Resources/model.joblib&quot;)</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span># Predict</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>prediction = classifier.predict([req[&quot;input&quot;]])</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span># Return the result as JSON but first we need to transform the</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span># result so as to be serializable by jsonify()</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>prediction = (str(prediction))</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273231743776\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/joblib/numpy_pickle.py\"</cite>,\n      line <em class=\"line\">587</em>,\n      in <code class=\"function\">load</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">                    </span># if the returned file object is a string, this means we</pre>\n<pre class=\"line before\"><span class=\"ws\">                    </span># try to load a pickle file generated with an version of</pre>\n<pre class=\"line before\"><span class=\"ws\">                    </span># Joblib so we load it with joblib compatibility function.</pre>\n<pre class=\"line before\"><span class=\"ws\">                    </span>return load_compatibility(fobj)</pre>\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n<pre class=\"line current\"><span class=\"ws\">                </span>obj = _unpickle(fobj, filename, mmap_mode)</pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>return obj</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273234026608\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/joblib/numpy_pickle.py\"</cite>,\n      line <em class=\"line\">506</em>,\n      in <code class=\"function\">_unpickle</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span># will create a race when joblib tries to access the companion</pre>\n<pre class=\"line before\"><span class=\"ws\">    </span># files.</pre>\n<pre class=\"line before\"><span class=\"ws\">    </span>unpickler = NumpyUnpickler(filename, fobj, mmap_mode=mmap_mode)</pre>\n<pre class=\"line before\"><span class=\"ws\">    </span>obj = None</pre>\n<pre class=\"line before\"><span class=\"ws\">    </span>try:</pre>\n<pre class=\"line current\"><span class=\"ws\">        </span>obj = unpickler.load()</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>if unpickler.compat_mode:</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>warnings.warn(&quot;The file &#x27;%s&#x27; has been generated with a &quot;</pre>\n<pre class=\"line after\"><span class=\"ws\">                          </span>&quot;joblib version less than 0.10. &quot;</pre>\n<pre class=\"line after\"><span class=\"ws\">                          </span>&quot;Please regenerate this pickle file.&quot;</pre>\n<pre class=\"line after\"><span class=\"ws\">                          </span>% filename,</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273234028480\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/opt/anaconda3/lib/python3.9/pickle.py\"</cite>,\n      line <em class=\"line\">1212</em>,\n      in <code class=\"function\">load</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>while True:</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>key = read(1)</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>if not key:</pre>\n<pre class=\"line before\"><span class=\"ws\">                    </span>raise EOFError</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>assert isinstance(key, bytes_types)</pre>\n<pre class=\"line current\"><span class=\"ws\">                </span>dispatch[key[0]](self)</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>except _Stop as stopinst:</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>return stopinst.value</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\">    </span># Return a list of items pushed in the stack after last MARK instruction.</pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>def pop_mark(self):</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273234026704\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/opt/anaconda3/lib/python3.9/pickle.py\"</cite>,\n      line <em class=\"line\">1537</em>,\n      in <code class=\"function\">load_stack_global</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span>def load_stack_global(self):</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>name = self.stack.pop()</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>module = self.stack.pop()</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>if type(name) is not str or type(module) is not str:</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>raise UnpicklingError(&quot;STACK_GLOBAL requires str&quot;)</pre>\n<pre class=\"line current\"><span class=\"ws\">        </span>self.append(self.find_class(module, name))</pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>dispatch[STACK_GLOBAL[0]] = load_stack_global</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>def load_ext1(self):</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>code = self.read(1)[0]</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>self.get_extension(code)</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273231743728\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/opt/anaconda3/lib/python3.9/pickle.py\"</cite>,\n      line <em class=\"line\">1579</em>,\n      in <code class=\"function\">find_class</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>if self.proto &lt; 3 and self.fix_imports:</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>if (module, name) in _compat_pickle.NAME_MAPPING:</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>module, name = _compat_pickle.NAME_MAPPING[(module, name)]</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>elif module in _compat_pickle.IMPORT_MAPPING:</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>module = _compat_pickle.IMPORT_MAPPING[module]</pre>\n<pre class=\"line current\"><span class=\"ws\">        </span>__import__(module, level=0)</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>if self.proto &gt;= 4:</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>return _getattribute(sys.modules[module], name)[0]</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>else:</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>return getattr(sys.modules[module], name)</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273231743824\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/sklearn/__init__.py\"</cite>,\n      line <em class=\"line\">82</em>,\n      in <code class=\"function\">&lt;module&gt;</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span># It is necessary to do this prior to importing show_versions as the</pre>\n<pre class=\"line before\"><span class=\"ws\">    </span># later is linked to the OpenMP runtime to make it possible to introspect</pre>\n<pre class=\"line before\"><span class=\"ws\">    </span># it and importing it first would fail if the OpenMP dll cannot be found.</pre>\n<pre class=\"line before\"><span class=\"ws\">    </span>from . import _distributor_init  # noqa: F401</pre>\n<pre class=\"line before\"><span class=\"ws\">    </span>from . import __check_build  # noqa: F401</pre>\n<pre class=\"line current\"><span class=\"ws\">    </span>from .base import clone</pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>from .utils._show_versions import show_versions</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>__all__ = [</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>&quot;calibration&quot;,</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>&quot;cluster&quot;,</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273234069056\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/sklearn/base.py\"</cite>,\n      line <em class=\"line\">13</em>,\n      in <code class=\"function\">&lt;module&gt;</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span>from collections import defaultdict</pre>\n<pre class=\"line before\"><span class=\"ws\"></span>import platform</pre>\n<pre class=\"line before\"><span class=\"ws\"></span>import inspect</pre>\n<pre class=\"line before\"><span class=\"ws\"></span>import re</pre>\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n<pre class=\"line current\"><span class=\"ws\"></span>import numpy as np</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\"></span>from . import __version__</pre>\n<pre class=\"line after\"><span class=\"ws\"></span>from ._config import get_config</pre>\n<pre class=\"line after\"><span class=\"ws\"></span>from .utils import _IS_32BIT</pre>\n<pre class=\"line after\"><span class=\"ws\"></span>from .utils._tags import (</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273234069200\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/__init__.py\"</cite>,\n      line <em class=\"line\">144</em>,\n      in <code class=\"function\">&lt;module&gt;</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span>__deprecated_attrs__ = {}</pre>\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n<pre class=\"line before\"><span class=\"ws\">    </span># Allow distributors to run custom init code</pre>\n<pre class=\"line before\"><span class=\"ws\">    </span>from . import _distributor_init</pre>\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n<pre class=\"line current\"><span class=\"ws\">    </span>from . import core</pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>from .core import *</pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>from . import compat</pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>from . import lib</pre>\n<pre class=\"line after\"><span class=\"ws\">    </span># NOTE: to be revisited following future namespace cleanup.</pre>\n<pre class=\"line after\"><span class=\"ws\">    </span># See gh-14454 and gh-15672 for discussion.</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140273234068912\">\n  <h4>File <cite class=\"filename\">\"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/core/__init__.py\"</cite>,\n      line <em class=\"line\">49</em>,\n      in <code class=\"function\">&lt;module&gt;</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span>Please carefully study the documentation linked above for further help.</pre>\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n<pre class=\"line before\"><span class=\"ws\"></span>Original error was: %s</pre>\n<pre class=\"line before\"><span class=\"ws\"></span>&quot;&quot;&quot; % (sys.version_info[0], sys.version_info[1], sys.executable,</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>__version__, exc)</pre>\n<pre class=\"line current\"><span class=\"ws\">    </span>raise ImportError(msg)</pre>\n<pre class=\"line after\"><span class=\"ws\"></span>finally:</pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>for envkey in env_added:</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>del os.environ[envkey]</pre>\n<pre class=\"line after\"><span class=\"ws\"></span>del envkey</pre>\n<pre class=\"line after\"><span class=\"ws\"></span>del env_added</pre></div>\n</div>\n</ul>\n  <blockquote>ImportError: \n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python3.9 from &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/bin/python&quot;\n  * The NumPy version is: &quot;1.22.4&quot;\n\nand make sure that they are the versions you expect.\nPlease carefully study the documentation linked above for further help.\n\nOriginal error was: No module named &#x27;numpy.core._multiarray_umath&#x27;</blockquote>\n</div>\n\n<div class=\"plain\">\n    <p>\n      This is the Copy/Paste friendly version of the traceback.\n    </p>\n    <textarea cols=\"50\" rows=\"10\" name=\"code\" readonly>Traceback (most recent call last):\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/core/__init__.py&quot;, line 23, in &lt;module&gt;\n    from . import multiarray\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/core/multiarray.py&quot;, line 10, in &lt;module&gt;\n    from . import overrides\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/core/overrides.py&quot;, line 6, in &lt;module&gt;\n    from numpy.core._multiarray_umath import (\nModuleNotFoundError: No module named &#x27;numpy.core._multiarray_umath&#x27;\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py&quot;, line 2091, in __call__\n    return self.wsgi_app(environ, start_response)\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py&quot;, line 2076, in wsgi_app\n    response = self.handle_exception(e)\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py&quot;, line 2073, in wsgi_app\n    response = self.full_dispatch_request()\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py&quot;, line 1518, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py&quot;, line 1516, in full_dispatch_request\n    rv = self.dispatch_request()\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py&quot;, line 1502, in dispatch_request\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/app.py&quot;, line 22, in predict\n    classifier = joblib.load(&quot;Resources/model.joblib&quot;)\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/joblib/numpy_pickle.py&quot;, line 587, in load\n    obj = _unpickle(fobj, filename, mmap_mode)\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/joblib/numpy_pickle.py&quot;, line 506, in _unpickle\n    obj = unpickler.load()\n  File &quot;/Users/greg/opt/anaconda3/lib/python3.9/pickle.py&quot;, line 1212, in load\n    dispatch[key[0]](self)\n  File &quot;/Users/greg/opt/anaconda3/lib/python3.9/pickle.py&quot;, line 1537, in load_stack_global\n    self.append(self.find_class(module, name))\n  File &quot;/Users/greg/opt/anaconda3/lib/python3.9/pickle.py&quot;, line 1579, in find_class\n    __import__(module, level=0)\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/sklearn/__init__.py&quot;, line 82, in &lt;module&gt;\n    from .base import clone\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/sklearn/base.py&quot;, line 13, in &lt;module&gt;\n    import numpy as np\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/__init__.py&quot;, line 144, in &lt;module&gt;\n    from . import core\n  File &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/core/__init__.py&quot;, line 49, in &lt;module&gt;\n    raise ImportError(msg)\nImportError: \n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python3.9 from &quot;/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/bin/python&quot;\n  * The NumPy version is: &quot;1.22.4&quot;\n\nand make sure that they are the versions you expect.\nPlease carefully study the documentation linked above for further help.\n\nOriginal error was: No module named &#x27;numpy.core._multiarray_umath&#x27;</textarea>\n</div>\n<div class=\"explanation\">\n  The debugger caught an exception in your WSGI application.  You can now\n  look at the traceback which led to the error.  <span class=\"nojavascript\">\n  If you enable JavaScript you can also use additional features such as code\n  execution (if the evalex feature is enabled), automatic pasting of the\n  exceptions and much more.</span>\n</div>\n      <div class=\"footer\">\n        Brought to you by <strong class=\"arthur\">DON'T PANIC</strong>, your\n        friendly Werkzeug powered traceback interpreter.\n      </div>\n    </div>\n\n    <div class=\"pin-prompt\">\n      <div class=\"inner\">\n        <h3>Console Locked</h3>\n        <p>\n          The console is locked and needs to be unlocked by entering the PIN.\n          You can find the PIN printed out on the standard output of your\n          shell that runs the server.\n        <form>\n          <p>PIN:\n            <input type=text name=pin size=14>\n            <input type=submit name=btn value=\"Confirm Pin\">\n        </form>\n      </div>\n    </div>\n  </body>\n</html>\n\n<!--\n\nTraceback (most recent call last):\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/core/__init__.py\", line 23, in <module>\n    from . import multiarray\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/core/multiarray.py\", line 10, in <module>\n    from . import overrides\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/core/overrides.py\", line 6, in <module>\n    from numpy.core._multiarray_umath import (\nModuleNotFoundError: No module named 'numpy.core._multiarray_umath'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py\", line 2091, in __call__\n    return self.wsgi_app(environ, start_response)\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py\", line 2076, in wsgi_app\n    response = self.handle_exception(e)\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py\", line 2073, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py\", line 1518, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py\", line 1516, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/flask/app.py\", line 1502, in dispatch_request\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/app.py\", line 22, in predict\n    classifier = joblib.load(\"Resources/model.joblib\")\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/joblib/numpy_pickle.py\", line 587, in load\n    obj = _unpickle(fobj, filename, mmap_mode)\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/joblib/numpy_pickle.py\", line 506, in _unpickle\n    obj = unpickler.load()\n  File \"/Users/greg/opt/anaconda3/lib/python3.9/pickle.py\", line 1212, in load\n    dispatch[key[0]](self)\n  File \"/Users/greg/opt/anaconda3/lib/python3.9/pickle.py\", line 1537, in load_stack_global\n    self.append(self.find_class(module, name))\n  File \"/Users/greg/opt/anaconda3/lib/python3.9/pickle.py\", line 1579, in find_class\n    __import__(module, level=0)\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/sklearn/__init__.py\", line 82, in <module>\n    from .base import clone\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/sklearn/base.py\", line 13, in <module>\n    import numpy as np\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/__init__.py\", line 144, in <module>\n    from . import core\n  File \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/lib/python3.9/site-packages/numpy/core/__init__.py\", line 49, in <module>\n    raise ImportError(msg)\nImportError: \n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python3.9 from \"/Users/greg/Desktop/DataScience/Applications/Wine_o_meter/virt/bin/python\"\n  * The NumPy version is: \"1.22.4\"\n\nand make sure that they are the versions you expect.\nPlease carefully study the documentation linked above for further help.\n\nOriginal error was: No module named 'numpy.core._multiarray_umath'\n\n-->\n: 0"
     ]
    }
   ],
   "source": [
    "import requests \n",
    "\n",
    "response = requests.post(\"http://127.0.0.1:5000/predict\", json={ \"input\": [[7.0, 0.27, 0.36, 20.7, 0.045, 45.0, 170.0, 1.001, 3.0, 0.45, 8.8]] }) \n",
    "\n",
    "print(response.json()) "
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "f8c1d5f72e70464345c423377fb0da3338a7a314dbcf61b7c4cc24ac34283356"
  },
  "kernelspec": {
   "display_name": "Python 3.9.7 ('my_env')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
